VITE_SUPABASE_PROJECT_ID="tdjjoprzwnhobfstbvox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkampvcHJ6d25ob2Jmc3Ridm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjY2NzYsImV4cCI6MjA3ODI0MjY3Nn0.ePoLC-y3JL-E6rSMolqoJRe0_QUUi7_7ZHM6Ib-wZxk"
VITE_SUPABASE_URL="https://tdjjoprzwnhobfstbvox.supabase.co"
