VITE_SUPABASE_URL=https://ukrtaerwaxekonislnpw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_tbWuXR_CiZnJ3tvLFBXNAw_-v8ibtvc
VITE_OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12
VITE_ADMIN_SECRET=fastlens_secret_2025
